SIMPLIFIER_HOSTNAME=example.simplifier.cloud
DB_PASSWORD=MySecret123
DB_NAME=simplifier
DB_ROOT_PASSWORD=MySuperSecret
SIMPLIFIER_VERSION=8.0
HOST_DATA_PATH=/var/lib/simplifier

# new variables with 8.0 template

# Simplifier
PLUGINLIST=keyValueStorePlugin,pdfPlugin,captcha,contentRepoPlugin,jsonStore
SIMPLIFIER_JVM_HEAP_GB=8

# Workflow Runtime
TZ=Europe/Berlin
WF_RT_JVM_HEAP_GB=1
# Workflow Runtime Archiving: https://community.simplifier.io/doc/installation-instructions/archiving/archiving-workflow-logs/
WF_ARCHIVE_ENABLED=true
WF_ARCHIVE_INTERVAL=1 week
WF_ARCHIVE_MAX_AGE_COMPLETED=6 months
WF_ARCHIVE_TIME=02:00

# Workflow Designtime
WF_DT_JVM_HEAP_GB=1

# Launchpad
LAUNCHPAD_JVM_HEAP_GB=0.5
